# Rhymr

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jyotiraditya/rhymr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jyotiraditya/rhymr/: MainActivity.kt
app/src/main/java/dev/jyotiraditya/rhymr/data/model/: LyricsResponse.kt  Track.kt
app/src/main/java/dev/jyotiraditya/rhymr/data/permission/: PermissionsManager.kt
app/src/main/java/dev/jyotiraditya/rhymr/data/remote/: LyricsApiService.kt
app/src/main/java/dev/jyotiraditya/rhymr/data/repository/: MusicRepository.kt
app/src/main/java/dev/jyotiraditya/rhymr/data/utils/extensions/: StringExtensions.kt
app/src/main/java/dev/jyotiraditya/rhymr/presentation/components/: EmptyStateMessage.kt  TrackCover.kt
app/src/main/java/dev/jyotiraditya/rhymr/presentation/navigation/: NavigationItems.kt  PredictiveBackHandler.kt  Routes.kt
app/src/main/java/dev/jyotiraditya/rhymr/presentation/navigation/components/: RhymrBottomNav.kt  RhymrTopBar.kt
app/src/main/java/dev/jyotiraditya/rhymr/presentation/screens/: MainScreen.kt
app/src/main/java/dev/jyotiraditya/rhymr/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/jyotiraditya/rhymr/presentation/screens/home/components/: TrackItem.kt
app/src/main/java/dev/jyotiraditya/rhymr/presentation/screens/lyrics/: LyricsScreen.kt  LyricsSource.kt  LyricsState.kt  LyricsViewModel.kt
app/src/main/java/dev/jyotiraditya/rhymr/presentation/screens/lyrics/components/: TrackInfoItem.kt
app/src/main/java/dev/jyotiraditya/rhymr/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/dev/jyotiraditya/rhymr/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/jyotiraditya/rhymr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
